body{padding:0; margin: 0; font-family: Arial,"Helvetica Neue", Helvetica, sans-serif; font-size: 12px;}
.appheader{
background:#000 url('../images/mphasis1.png') no-repeat 0px 0px; height: 100px; width: 100%; float: left;
    h1{
       text-align: center;
        color: #3198D1;
    }
}